<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Ejercicio1: src/utilidades.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Ejercicio1
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Practica 2 - Ej1</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">utilidades.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Declaracion de funciones necesarias para ejercicio1 Practica 2.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &quot;utilidades.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4936bcd20f8ebf9eefd72f53baf21ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilidades_8cpp.html#aa4936bcd20f8ebf9eefd72f53baf21ec">imprimirArray</a> (double arg[], int length)</td></tr>
<tr class="memdesc:aa4936bcd20f8ebf9eefd72f53baf21ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para mostrar contenido de Array por pantalla.  <a href="#aa4936bcd20f8ebf9eefd72f53baf21ec">More...</a><br /></td></tr>
<tr class="separator:aa4936bcd20f8ebf9eefd72f53baf21ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f9748cd36b13a005514d288ba2299b8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="utilidades_8cpp.html#a8f9748cd36b13a005514d288ba2299b8">mezclar</a> (double v1[], int length1, double v2[], int length2, double resultado[])</td></tr>
<tr class="memdesc:a8f9748cd36b13a005514d288ba2299b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion para mezclar dos arrays.  <a href="#a8f9748cd36b13a005514d288ba2299b8">More...</a><br /></td></tr>
<tr class="separator:a8f9748cd36b13a005514d288ba2299b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Declaracion de funciones necesarias para ejercicio1 Practica 2. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa4936bcd20f8ebf9eefd72f53baf21ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4936bcd20f8ebf9eefd72f53baf21ec">&#9670;&nbsp;</a></span>imprimirArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void imprimirArray </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>arg</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para mostrar contenido de Array por pantalla. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arg</td><td>array a imprimir </td></tr>
    <tr><td class="paramname">length</td><td>tamaño del array arg </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8f9748cd36b13a005514d288ba2299b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f9748cd36b13a005514d288ba2299b8">&#9670;&nbsp;</a></span>mezclar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int mezclar </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v1</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>v2</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length2</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>resultado</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Funcion para mezclar dos arrays. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v1</td><td>primer array </td></tr>
    <tr><td class="paramname">length1</td><td>tamaño array1 </td></tr>
    <tr><td class="paramname">v2</td><td>segundo array </td></tr>
    <tr><td class="paramname">length2</td><td>tamaño segundo array </td></tr>
    <tr><td class="paramname">resultado</td><td>array donde se guarda el resultado </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>el tamaño del array <em>resultado</em> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
